// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    //多个作为输出也是可以的
    // Put your code here:
    Mux(a=load, b=false, sel=address[14], out=rload);  //address[14]=0时，RAM的load可能有效，
    Mux(a=false, b=load, sel=address[14], out=sload); //address[14]=1时，Screen的load可能有效
    //以上两个状态一定不会同时有效

    
    RAM16K(in=in, load=rload, address=address[0..13], out=rout);
    Screen(in=in, load=sload, address=address[0..12], out=sout);
    Keyboard(out=kout);

    Mux16(a=sout, b=kout, sel=address[13], out=hout); //根据13位判断是键盘还是屏幕
    Mux16(a=rout, b=hout, sel=address[14], out=out);  //但是如果最高位按下了，就一定是键盘

    //考虑超出范围的情况
    //TODO:


}