// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */


CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[0],out=tmp0);
    Not(in=sel[1],out=tmp1);
    And(a=tmp0,b=tmp1,out=r0);
    And(a=tmp0,b=sel[1],out=r2);
    And(a=sel[0],b=tmp1,out=r1);
    And(a=sel[0],b=sel[1],out=r3);
    And(a=r0,b=in,out=a);
    And(a=r1,b=in,out=b);
    And(a=r2,b=in,out=c);
    And(a=r3,b=in,out=d);

}